//Теоретичне питання
// Рекурсія – прийом програмування, корисний, коли завдання то, можливо природно розділена кілька таких самих, але простих завдань;
//Або коли завдання може бути спрощено до нескладних дій плюс простий варіант тієї ж задачі, а також для роботи з певними структурами даних.
//Тобто, у процесі виконання завдання у тілі функції можуть бути викликані інші функції виконання підзавдань. Окремий випадок виклику – коли 
//функція викликає сама себе. Це називається рекурсією.

let userNumber;
while (!userNumber || userNumber == "" || !Number.isInteger(userNumber)){
    +prompt("Enter your number");
}
function factorialOfNumber(n){
if (n<0) return;
if (n===0) return 1;
return n*factorialOfNumber (n-1);
}
console.log (userNumber);